<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:id="@+id/activity_main"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:weightSum="2"
android:orientation="horizontal"
android:background="@drawable/front_pag"
tools:context="com.example.abhishek.museumeguide.MenuActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1.1"
    android:orientation="vertical"
    android:weightSum="5"
    android:paddingLeft="50dp"
    android:paddingTop="80dp"
    android:paddingBottom="30dp"
    android:paddingRight="50dp">


    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/img_btn_gallery"
        android:background="@drawable/eng_btn_gallery" />
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/img_btn_qr"
        android:layout_weight="1"
        android:background="@drawable/eng_btn_qr" />
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/img_btn_beacon"
        android:background="@drawable/eng_btn_beacon" />
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/img_btn_navigation"
        android:background="@drawable/eng_btn_navigation" />
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/img_btn_tour"
        android:background="@drawable/eng_btn_tour" />

</LinearLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="0.9"
    android:weightSum="1">

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="65dp"
        android:id="@+id/img_btn_back"
        android:layout_marginLeft="210dp"
        android:background="@drawable/logout"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:padding="5dp" />

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="60dp"
        android:id="@+id/img_btn_extra"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/img_btn_back"
        android:background="@drawable/dott_ibtn"
        android:layout_margin="10dp" />

</RelativeLayout>


</LinearLayout>
